# RazorPagesPizzaApp

./: RazorPizza.sln
DLL/: DLL.csproj  DataContext.cs  Order.cs
RazorPizza/: Component1.razor  ExampleJsInterop.cs  Program.cs  RazorPizza.csproj  appsettings.json
RazorPizza/Data/: ApplicationDbContext.cs
RazorPizza/Models/: ErrorViewModel.cs  PizzaOrder.cs  PızzasModel.cs
RazorPizza/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs
RazorPizza/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
RazorPizza/Pages/DataAcces/: OrderList.cshtml  OrderList.cshtml.cs
RazorPizza/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizza/Pages/Shared/: _Layout.cshtml
RazorPizza/Properties/: launchSettings.json
RazorPizza/wwwroot/css/: site.css
